{
  "name": "assets",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "config": "*",
    "coffee-script": "*",
    "mime": "*",
    "mkdirp": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}